# ============================================================
# AI Content — Production Environment Variables
# Copy ไปที่ /var/www/ai-content/.env แล้วกรอกค่าให้ครบ
# ============================================================

# Database — เปลี่ยนจาก SQLite → PostgreSQL
DATABASE_URL="postgresql://ai_content:YOUR_DB_PASSWORD@localhost:5432/ai_content"

# NextAuth
NEXTAUTH_SECRET="ใส่ random string ยาวๆ ที่นี่"
NEXTAUTH_URL="https://yourdomain.com"

# Pexels
PEXELS_API_KEY=""

# Pixabay
PIXABAY_API_KEY=""

# Replicate (BiRefNet)
REPLICATE_API_TOKEN=""

# Blob Storage (ถ้าใช้ Vercel Blob)
BLOB_READ_WRITE_TOKEN=""

# Email (ถ้าใช้)
SMTP_HOST=""
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASS=""

# n8n (ถ้าใช้)
N8N_WEBHOOK_URL=""
